[gd_scene load_steps=6 format=3 uid="uid://djh016tojg14e"]

[ext_resource type="Texture2D" uid="uid://q3m8f46rva7g" path="res://Assets/Sprites/Invaders.png" id="1_7h3nd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l08il"]
size = Vector2(34, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cihc"]
atlas = ExtResource("1_7h3nd")
region = Rect2(0, 0, 16, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_750t8"]
atlas = ExtResource("1_7h3nd")
region = Rect2(16, 0, 16, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_hs3lw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cihc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_750t8")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="Invader" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_l08il")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_hs3lw")
autoplay = "default"
frame = 1
frame_progress = 0.316983
